  describe(`Сортировка треугольников: основная функция sortTriangles 
  сортирует заданные треугольники по площади`, function () {
      it(`вызвать функцию можно с любым количеством треугольников. 
      Выводит массив названий треугольников в порядке убывания из площади`, function () {
          assert.deepEqual(sortTriangles([{
                  vertices: 'ABC',
                  a: 10,
                  b: 20,
                  c: 22.36
              },
              {
                  vertices: 'CBA',
                  c: 20,
                  b: 24.33,
                  a: 26
              },
              {
                  vertices: 'VCX',
                  v: 120,
                  c: 24.33,
                  x: 100
              }
          ]), ['VCX', 'CBA', 'ABC']);
      });
  });

  describe(`Сортировка треугольников: 
  вспомогательная функция проверки аргументов checkData`, function () {
      it('проверка первого аргумента на то, что название треугольника это строка', function () {
          assert.equal(checkData([{
              vertices: 'ABC',
              a: 10,
              b: 20,
              c: 22.36
          }]), true);
      });
      it('проверка на то, что стороны переданы числами', function () {
          assert.equal(checkData([{
              vertices: 'ABC',
              a: 'sdfsdf',
              b: 20,
              c: 22.36
          }]), false);
      });
      it('проверка на то, что стороны переданы 2,3,4-м аргументом', function () {
        assert.equal(checkData([{
            a: 10,
            vertices: 'ABC',
            b: 20,
            c: 22.36
        }]), false);
    });
      it('проверка длинны названия треугольника - должна быть длинна 3 символа', function () {
          assert.equal(checkData([{
              vertices: 'ABC',
              a: 10,
              b: 20,
              c: 22.36
          }]), true);
      });
      it('проверка названия треугольника - должна соответствовать названиям сторон в верхнем регистре', function () {
          assert.equal(checkData([{
              vertices: 'ABC',
              a: 10,
              b: 20,
              x: 22.36
          }]), false);
      });
  });


  describe(`Сортировка треугольников: вспомогательная функция calcSquareGerona
   вычисление площади треугольника по формуле Герона`, function () {
      it(`Принимает на вход массив из 4 аргументов (название треугольники и длины 
        сторон треугольника.). Выводит площадь треугольника`, function () {
          assert.equal(calcSquareGerona(['name', 10, 20, 22]), 99.91996797437437);
      });
  });


  describe(`Сортировка треугольников: вспомогательная функция buildObjectsWithTriangles
   формирующая массив объектов со свойствами имен треугольников и их площадями 
   для последующей сортировки`, function () {
      it(`принимает массив из 3 объектов(названия, стороны) - 
      возвращает массив из 3 объектов(названия, площади)`, function () {
          assert.deepEqual(buildObjectsWithTriangles([{
                      vertices: 'ABC',
                      a: 10,
                      b: 20,
                      c: 22.36
                  },
                  {
                      vertices: 'CBA',
                      c: 20,
                      b: 24.33,
                      a: 26
                  },
                  {
                      vertices: 'VCX',
                      v: 120,
                      c: 24.33,
                      x: 100
                  }
              ]),
              [{
                      square: 99.9999997112,
                      name: "ABC"
                  },
                  {
                      square: 230.1215076580183,
                      name: "CBA"
                  },
                  {
                      square: 757.3268292070452,
                      name: "VCX"
                  }
              ]);
      });
  });